-- Initial back.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                testserver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable back
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 0.9 && < 1.1
                     , base >=4.8 && <4.10
                     , snap >= 1.0 && < 1.1
                     , snap-server  >= 1.0 && < 1.1
                     , snap-core  >= 1.0 && < 1.1
                     , servant >= 0.10 && < 0.11
                     , servant-snap >= 0.7.2 && < 0.8
                     , text  >= 1.2 && < 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
